\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SGD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVRG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAGA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Locked Run}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main locked comparison, seed 0.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective value versus gradient evaluations for the locked run.}}{3}{}\protected@file@percent }
\newlabel{fig:grad-evals}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Objective value versus runtime for the locked run.}}{4}{}\protected@file@percent }
\newlabel{fig:runtime}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning-Rate Sweep}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best learning rates from the sweep, seed 0.}}{4}{}\protected@file@percent }
\newlabel{tab:best-lr}{{2}{4}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Final objective value after 30 epochs for each learning rate.}}{5}{}\protected@file@percent }
\newlabel{fig:lr-sweep}{{3}{5}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full learning-rate sweep, seed 0.}}{5}{}\protected@file@percent }
\newlabel{tab:lr-sweep}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Seed Check}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Locked seed summary from seeds 0, 1, and 2.}}{6}{}\protected@file@percent }
\newlabel{tab:seeds}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tradeoff Analysis}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compute and memory tradeoffs for the locked setup.}}{6}{}\protected@file@percent }
\newlabel{tab:tradeoff}{{5}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
