\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SGD}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVRG}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SAGA}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Learning-Rate Sweep}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best learning rates from the sweep with 30 epochs and seed 0.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:lr-sweep}{{1}{4}{Best learning rates from the sweep with 30 epochs and seed 0}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning-rate sensitivity for SGD, SVRG, and SAGA.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lr-sweep}{{1}{5}{Learning-rate sensitivity for SGD, SVRG, and SAGA}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Comparison}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main locked train-split comparison with seed 0.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:main}{{2}{5}{Main locked train-split comparison with seed 0}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Locked-run training objective curves.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:main-curves}{{2}{6}{Locked-run training objective curves}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Linear Convergence and Validation Loss}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear-convergence and validation-loss checks.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:linear-validation}{{3}{6}{Linear-convergence and validation-loss checks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stability Across Seeds}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Seed stability summary from seeds 0, 1, and 2.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:seeds}{{3}{7}{Seed stability summary from seeds 0, 1, and 2}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Memory and Compute Tradeoff}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memory and compute tradeoff summary.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:tradeoff}{{4}{7}{Memory and compute tradeoff summary}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion / Take-Home Messages}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
